['Initial', 'SibSp', 'Fare_cat']
['Initial', 'SibSp', 'Fare_cat', 'Deck']
['Initial', 'SibSp', 'Fare_cat', 'Deck', 'Is_Married']
['Initial', 'SibSp', 'Fare_cat', 'Deck', 'Is_Married', 'Sex']
['Initial', 'SibSp', 'Fare_cat', 'Deck', 'Is_Married', 'Alone']
['Initial', 'SibSp', 'Fare_cat', 'Deck', 'Is_Married', 'Title']
['Initial', 'SibSp', 'Fare_cat', 'Deck', 'Is_Married', 'Parch']
['Initial', 'SibSp', 'Fare_cat', 'Deck', 'Is_Married', 'Family_Size']
['Initial', 'Fare_cat', 'Deck', 'Is_Married', 'Family_Size', 'Fare']
['Initial', 'Fare_cat', 'Is_Married', 'Family_Size', 'Fare', 'Age_band']
['Initial', 'Fare_cat', 'Is_Married', 'Family_Size', 'Fare', 'Age_band', 'Embarked']
['Initial', 'Fare_cat', 'Is_Married', 'Family_Size', 'Fare', 'Age_band', 'Pclass']
['Initial', 'Fare_cat', 'Is_Married', 'Family_Size', 'Fare', 'Age_band', 'Age']
