['Initial', 'Fare', 'Family_Size']
ial', 'SibSp', 'Deck', 'Title']
['Initial', 'SibSp', 'Deck', 'Title', 'Is_Married']
['Initial', 'SibSp', 'Deck', 'Title', 'Is_Married', 'Embarked']
['Initial', 'SibSp', 'Deck', 'Title', 'Is_Married', 'Embarked', 'Sex']
['Initial', 'SibSp', 'Deck', 'Title', 'Is_Married', 'Embarked', 'Sex', 'Alone']
['Initial', 'SibSp', 'Deck', 'Title', 'Is_Married', 'Embarked', 'Sex', 'Fare_cat']
['Initial', 'SibSp', 'Deck', 'Title', 'Is_Married', 'Embarked', 'Sex', 'Family_Size']
['Initial', 'SibSp', 'Deck', 'Title', 'Is_Married', 'Embarked', 'Sex', 'Age_band']
['Initial', 'SibSp', 'Deck', 'Title', 'Is_Married', 'Sex', 'Age_band', 'Fare']
['Initial', 'SibSp', 'Deck', 'Title', 'Is_Married', 'Sex', 'Age_band', 'Fare', 'Pclass']
['Initial', 'SibSp', 'Title', 'Is_Married', 'Sex', 'Age_band', 'Fare', 'Pclass', 'Parch']
['Initial', 'SibSp', 'Title', 'Is_Married', 'Sex', 'Age_band', 'Fare', 'Pclass', 'Age']
